# trace-business

./: pom.xml
trace-business-api/: pom.xml
trace-business-api/src/main/java/com/daoyuan/trace/business/dto/: UserDto.java
trace-business-api/src/main/java/com/daoyuan/trace/business/service/: IUserFaced.java
trace-business-core/: pom.xml
trace-business-core/src/main/java/com/daoyuan/trace/business/config/: CoreConfig.java
trace-business-core/src/main/java/com/daoyuan/trace/business/entity/: User.java
trace-business-core/src/main/java/com/daoyuan/trace/business/mapper/: UserMapper.java
trace-business-core/src/main/java/com/daoyuan/trace/business/service/: IUserService.java
trace-business-core/src/main/java/com/daoyuan/trace/business/service/faced/: UserFacedImpl.java
trace-business-core/src/main/java/com/daoyuan/trace/business/service/impl/: UserServiceImpl.java
trace-business-core/src/main/resources/: application.properties
trace-business-core/src/main/resources/dubbo/: dubbo-provider.xml
trace-business-core/src/main/resources/mapper/: UserMapper.xml
trace-business-web/: pom.xml
trace-business-web/src/main/java/com/daoyuan/trace/business/: Application.java
trace-business-web/src/main/java/com/daoyuan/trace/business/controller/: UserController.java
