server.context-path=/trace-business/api
server.port=8082

#配置数据源
#JDBC配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/trace
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-log-stats-millis=300000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
#配置Filter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.log4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.config.enabled=true

mybatis-plus.type-aliases-package=com.daoyuan.trace.business.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#当前服务/应用的名字
dubbo.application.name=trace-business

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881